<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .header {
            color: white;
            padding: 20px;
            background-color: #008B8B;
            text-align: center;
        }

        .TopNavigation {
            overflow: hidden;
            background-color: #f2f2f2;
            display: flex;
        }

        .TopNavigation a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            flex: 1;
        }

        .TopNavigation a:hover {
            background-color: #B0E0E6;
            color: black;
        }

    </style>
    <meta charset="UTF-8">
    <title>退出成功</title>

</head>

<body>
    <!-- header -->
    <div class="header">
    <h1>感谢使用论文管理系统</h1>
    </div>

    <!-- TopNavigation-->
    <div class="TopNavigation">
        
        <a href="landing.html" target="_blank"> 重新登录 </a>
    </div>

</body>
</html>