<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .header {
            color: white;
            padding: 20px;
            background-color: #6495ED;
            text-align: center;
        }

        .TopNavigation {
            overflow: hidden;
            background-color: #f2f2f2;
            display: flex;
        }

        .TopNavigation a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            flex: 1;
        }

        .TopNavigation a:hover {
            background-color: #8FBC8F;
            color: black;
        }

    </style>
    <meta charset="UTF-8">
    <title>登陆成功</title>

</head>

<body>
    <!-- header -->
    <div class="header">
    <h1>欢迎登陆论文管理系统</h1>
    </div>

    <!-- TopNavigation-->
    <div class="TopNavigation">
        <a href="http://www.swu.edu.cn/" target="_blank"> 学校官网 </a>
        <a href="http://www.swu.edu.cn/xxgl_jyjs.html" target="_blank"> 学校简介 </a>
        <a href="logOut.html" target="_blank"> 退出登陆 </a>
    </div>

</body>
</html>